<!DOCTYPE html>
<html>

<head>
    <title>CSS3</title>
    <style>
        @font-face {
            font-family: "demo-font";
            src: url("./webfonts/Tough-Cookies-Medium.ttf.woff");
        }
        /* body {
            font-family: "demo-front";
        } */
        /* img {
            border: 2px solid gray;
            border-radius: 50%;
        }

        .content {
            border-radius: 10px;
            border: 2px solid gray;
        } */
        button {
            width: 100px;
            padding: 10px;
            margin: 10px;
        }

        #save {
            box-sizing: border-box;
        }

        #submit {
            box-sizing: content-box;
        }
        p {
            border: 20px solid red;
            padding: 20px;
            margin: 20px;
            /* border-image-source: url("border.png");
            border-image-slice: 20%;
            border-image-repeat: repeat; */
            border-image: url("border.png") 20% round;
        }
        ul {
            /* background-color: indianred; */
            background-image:radial-gradient(blue, white) ;
            border: 1px solid gray;
            padding: 20px;
            margin: 20px;
        }
        ul li {
            display: inline;
            border: 1px solid gray;
            padding: 10px;
            margin: 10px;
            background-image: linear-gradient(blue, white);
        }
        ul li:hover {
            border: 1px solid blue;
            
        }
        img {
            border: 1px solid red;
            border-radius: 50%;
        }
        .container {
            display: flex;
            border: 2px solid gray;
            margin: 25px;
            padding: 10px;
            box-shadow:  1px 1px 10px gray;
            transition:  2s;
            transition-delay: 2s;
        }
        .content {
            margin: 20px;
        }
        .container:hover {
            box-shadow:  1px 1px 20px red;
            background-color: hotpink;
            /* font-size: 20px;
            font-family: "demo-font"; */
        }
    </style>
</head>

<body>
    <header>
        <ul>
            <li>Home</li>
            <li>Dashboard</li>
            <li>About Us</li>
        </ul>
    </header>
    <div class="container">
        <img src="download.jpeg" alt="demo" />
        <div class="content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, sit nemo? Earum, delectus! Consequuntur at eaque veniam cupiditate voluptatem impedit suscipit dolorem, minima quas ducimus eveniet dolorum quia. Dicta, quam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, sit nemo? Earum, delectus! Consequuntur at eaque veniam cupiditate voluptatem impedit suscipit dolorem, minima quas ducimus eveniet dolorum quia. Dicta, quam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, sit nemo? Earum, delectus! Consequuntur at eaque veniam cupiditate voluptatem impedit suscipit dolorem, minima quas ducimus eveniet dolorum quia. Dicta, quam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, sit nemo? Earum, delectus! Consequuntur at eaque veniam cupiditate voluptatem impedit suscipit dolorem, minima quas ducimus eveniet dolorum quia. Dicta, quam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, sit nemo? Earum, delectus! Consequuntur at eaque veniam cupiditate voluptatem impedit suscipit dolorem, minima quas ducimus eveniet dolorum quia. Dicta, quam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, sit nemo? Earum, delectus! Consequuntur at eaque veniam cupiditate voluptatem impedit suscipit dolorem, minima quas ducimus eveniet dolorum quia. Dicta, quam!
        </div>
        <button>Save</button>
    </div>
    <div class="container">
        <img src="download.jpeg" alt="demo" />
        <div class="content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, sit nemo? Earum, delectus! Consequuntur at eaque veniam cupiditate voluptatem impedit suscipit dolorem, minima quas ducimus eveniet dolorum quia. Dicta, quam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, sit nemo? Earum, delectus! Consequuntur at eaque veniam cupiditate voluptatem impedit suscipit dolorem, minima quas ducimus eveniet dolorum quia. Dicta, quam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, sit nemo? Earum, delectus! Consequuntur at eaque veniam cupiditate voluptatem impedit suscipit dolorem, minima quas ducimus eveniet dolorum quia. Dicta, quam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, sit nemo? Earum, delectus! Consequuntur at eaque veniam cupiditate voluptatem impedit suscipit dolorem, minima quas ducimus eveniet dolorum quia. Dicta, quam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, sit nemo? Earum, delectus! Consequuntur at eaque veniam cupiditate voluptatem impedit suscipit dolorem, minima quas ducimus eveniet dolorum quia. Dicta, quam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, sit nemo? Earum, delectus! Consequuntur at eaque veniam cupiditate voluptatem impedit suscipit dolorem, minima quas ducimus eveniet dolorum quia. Dicta, quam!
        </div>
        <button>Save</button>
    </div>
    <div class="container">
        <img src="download.jpeg" alt="demo" />
        <div class="content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, sit nemo? Earum, delectus! Consequuntur at eaque veniam cupiditate voluptatem impedit suscipit dolorem, minima quas ducimus eveniet dolorum quia. Dicta, quam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, sit nemo? Earum, delectus! Consequuntur at eaque veniam cupiditate voluptatem impedit suscipit dolorem, minima quas ducimus eveniet dolorum quia. Dicta, quam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, sit nemo? Earum, delectus! Consequuntur at eaque veniam cupiditate voluptatem impedit suscipit dolorem, minima quas ducimus eveniet dolorum quia. Dicta, quam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, sit nemo? Earum, delectus! Consequuntur at eaque veniam cupiditate voluptatem impedit suscipit dolorem, minima quas ducimus eveniet dolorum quia. Dicta, quam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, sit nemo? Earum, delectus! Consequuntur at eaque veniam cupiditate voluptatem impedit suscipit dolorem, minima quas ducimus eveniet dolorum quia. Dicta, quam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, sit nemo? Earum, delectus! Consequuntur at eaque veniam cupiditate voluptatem impedit suscipit dolorem, minima quas ducimus eveniet dolorum quia. Dicta, quam!
        </div>
        <button>Save</button>
    </div>
    <div class="container">
        <img src="download.jpeg" alt="demo" />
        <div class="content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, sit nemo? Earum, delectus! Consequuntur at eaque veniam cupiditate voluptatem impedit suscipit dolorem, minima quas ducimus eveniet dolorum quia. Dicta, quam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, sit nemo? Earum, delectus! Consequuntur at eaque veniam cupiditate voluptatem impedit suscipit dolorem, minima quas ducimus eveniet dolorum quia. Dicta, quam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, sit nemo? Earum, delectus! Consequuntur at eaque veniam cupiditate voluptatem impedit suscipit dolorem, minima quas ducimus eveniet dolorum quia. Dicta, quam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, sit nemo? Earum, delectus! Consequuntur at eaque veniam cupiditate voluptatem impedit suscipit dolorem, minima quas ducimus eveniet dolorum quia. Dicta, quam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, sit nemo? Earum, delectus! Consequuntur at eaque veniam cupiditate voluptatem impedit suscipit dolorem, minima quas ducimus eveniet dolorum quia. Dicta, quam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, sit nemo? Earum, delectus! Consequuntur at eaque veniam cupiditate voluptatem impedit suscipit dolorem, minima quas ducimus eveniet dolorum quia. Dicta, quam!
        </div>
        <button>Save</button>
    </div>
    <div class="container">
        <img src="download.jpeg" alt="demo" />
        <div class="content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, sit nemo? Earum, delectus! Consequuntur at eaque veniam cupiditate voluptatem impedit suscipit dolorem, minima quas ducimus eveniet dolorum quia. Dicta, quam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, sit nemo? Earum, delectus! Consequuntur at eaque veniam cupiditate voluptatem impedit suscipit dolorem, minima quas ducimus eveniet dolorum quia. Dicta, quam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, sit nemo? Earum, delectus! Consequuntur at eaque veniam cupiditate voluptatem impedit suscipit dolorem, minima quas ducimus eveniet dolorum quia. Dicta, quam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, sit nemo? Earum, delectus! Consequuntur at eaque veniam cupiditate voluptatem impedit suscipit dolorem, minima quas ducimus eveniet dolorum quia. Dicta, quam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, sit nemo? Earum, delectus! Consequuntur at eaque veniam cupiditate voluptatem impedit suscipit dolorem, minima quas ducimus eveniet dolorum quia. Dicta, quam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, sit nemo? Earum, delectus! Consequuntur at eaque veniam cupiditate voluptatem impedit suscipit dolorem, minima quas ducimus eveniet dolorum quia. Dicta, quam!
        </div>
        <button>Save</button>
    </div>
</body>

</html>